<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catmovie |Home</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>
<body>
<header>
    <h1>CatMovie</h1>
</header>  
<nav>
    <a href="#">Home</a>
    <a href="form.html">Form</a>
    <a href="#ima.html">Downloads</a>
    <a href="#new.html">Data</a>
    <a href="#">Login/SignUp</a>
</nav>  
<main>
    <section>
        <h1>Movies</h1>
        <video src="Kya Karu-Millind Gaba, Parmpara Thakur-1080p (mobVD.com).mp4" width="40%"controls poster="image2.png"></video>
        <video src="breaking bad/S04 ep3.mp4" width="40%" controls poster="image2.png"></video>         
          <br>
          <br>
        <video src="Kya Karu-Millind Gaba, Parmpara Thakur-1080p (mobVD.com).mp4" width="40%"controls poster="image2.png"></video>
         <video src="breaking bad/S04 ep3.mp4" width="40%" controls poster="image2.png"></video>         
     </section>
     <section>
         <h2>Movie reviwes</h2>
         <iframe width="50%" src="https://www.youtube.com/embed/nyVBF02EusU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </section>
     <section>
         <h2>Details</h2>
         <a target="_blank" href="../Desktop/CHETAN CHAUHAN_10330820018.pdf"><img src="image1.jfif" alt="" height="40%"></a>
     </section>
     <section>
         <h2>Reviews</h2>
         <h4>If you mix Scarface, Robin Hood and maybe Tyler Durden with enough meth - you'll get a mean cocktail called 'Heisenberg'
            gogoschka-112 January 2014
            If you are among the few who haven't seen it yet: believe the hype, it really is THAT good. Breaking Bad may not depict reality the way 'Generation Kill' or 'The Wire' did - but then it's not about that, either. From an artistic point of view - performances, writing, direction, camera, music - this show is every bit as good as the other two mentioned above, but unlike those, 'Breaking Bad' just wants to entertain and therefore enjoys a lot more creative freedom.</h4>
     </section>

</main>
<footer>
    <a href="#">Faq</a>
    <a href="#"> Contact Us</a>
    <a href="#">terms of Use</a>
    <a href="#">Privicy Policy</a>
    <a href="#">&copy; 2021 CatMovie </a>

</footer>

</body>
</html>